.linkcolor (@color) when (lightness(@color) >= 50%){
	color: lighten(@color, 10%);
}

.linkcolor (@color) when (lightness(@color) < 50%){
	color: darken(@color, 10%);
}
 
.gradient(@color, @start, @stop) {
	background: @color;
	background: -webkit-gradient(linear,
								left top,
								left bottom,
								color-stop(0, @start),
								color-stop(1, @stop));
	background: -ms-linear-gradient(bottom,
									@start,
									@stop);
	background: -moz-linear-gradient(center bottom,
									@start 0%,
									@stop 100%);
	background: -o-linear-gradient(@stop, @start);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

#eatthis {
	font-family: Arial,Helvetica,Garuda,sans-serif;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 9999;

	background-color: @background;
	.gradient(@background, @gradstart, @gradstop);

	color: @text;
	border-color: @border;
	border-style: solid;
	border-width: 1px 0 0 0;

	a, a:visited {
		.linkcolor(@text);
		text-decoration: none;
		
		&:hover{
			text-decoration: underline;
		}
	}
}

#et-text {
	min-height: unit(@fontsize*1.5, pt);
	margin: 0 auto;
	text-align: center;
	font-size: unit(@fontsize, pt); 
	line-height: unit(@fontsize*1.5, pt);

}

#et-close {
	float: right;
	margin: 0;
	padding: 0 10pt;
	font-size: unit(@fontsize*1.3, pt);
	color: @text;
	cursor: pointer;
	//line-height: set by JS;
}